> sui client publish --with-unpublished-dependencies

INCLUDING DEPENDENCY MoveStdlib
INCLUDING DEPENDENCY Sui
INCLUDING DEPENDENCY armature
BUILDING armature_proposals
Transaction Digest: 9DyChjjss2XSZvtCBu7sFHzNnvjdkdv3UKCeFARbrGWx
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6                                   │
│ Gas Owner: 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6                                │
│ Gas Budget: 348986400 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xc59180f35206ad2ef0dff61bc0b827ff45b572e43a69430cdbbb7d85a6cb5827                                    │
│  │ Version: 808728444                                                                                        │
│  │ Digest: DEeJZd25tEYVEjwFitGSMefoxiDc3yidivk6L4SnyRL2                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    DZpzyc2n4PRHNie+B1+lzfkheO0hbc5adAjSpxCsWBpl7JNjoU7/ArMGa5DmV3H2R/W0Yqj8kv+hzgc7JkSxAg==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 9DyChjjss2XSZvtCBu7sFHzNnvjdkdv3UKCeFARbrGWx                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 1051                                                                              │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x37993147567b6fee75a274b8a34da67eb81647f2ed6890ae6502d3d038f6d9f0                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: EnjKm9eNcomZH66aWn2XwkdxhRcZn1MwovXH9LBRdH8                                            │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x41d14123fdb181ce6d0fbb03d4bc19d5415665030b2ec1d16462fa7214e5277a                         │
│  │ Owner: Account Address ( 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6 )  │
│  │ Version: 808728445                                                                             │
│  │ Digest: 49h1GG2CoY4137ioqKvb8cc5uSetC61NsJ43zMvoK8VZ                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xc59180f35206ad2ef0dff61bc0b827ff45b572e43a69430cdbbb7d85a6cb5827                         │
│  │ Owner: Account Address ( 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6 )  │
│  │ Version: 808728445                                                                             │
│  │ Digest: AVEBDtQzWbQczm9D814pNUn9DZNCPsje8WxiFBzgttuC                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xc59180f35206ad2ef0dff61bc0b827ff45b572e43a69430cdbbb7d85a6cb5827                         │
│  │ Owner: Account Address ( 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6 )  │
│  │ Version: 808728445                                                                             │
│  │ Digest: AVEBDtQzWbQczm9D814pNUn9DZNCPsje8WxiFBzgttuC                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 344766400 MIST                                                                   │
│    Computation Cost: 3220000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    8ZGaWUUUxNqB6EooQC7cngJccxgZZRMYgbzKRLSnExHM                                                   │
│    HZZJfUVAqCaPJ2Mdp7nbU5Z6jT9JUaDS135fdWGAGjV6                                                   │
│    HeTJf5Pqx2wpAn8C4PwDckJjNFbiHF1Hg5j4SpacFwkG                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          │
│  ┌──                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      │
│  │ ObjectID: 0x41d14123fdb181ce6d0fbb03d4bc19d5415665030b2ec1d16462fa7214e5277a                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           │
│  │ Sender: 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             │
│  │ Owner: Account Address ( 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6 )                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   │
│  │ Version: 808728445                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     │
│  │ Digest: 49h1GG2CoY4137ioqKvb8cc5uSetC61NsJ43zMvoK8VZ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   │
│  └──                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      │
│ Mutated Objects:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          │
│  ┌──                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      │
│  │ ObjectID: 0xc59180f35206ad2ef0dff61bc0b827ff45b572e43a69430cdbbb7d85a6cb5827                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           │
│  │ Sender: 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             │
│  │ Owner: Account Address ( 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6 )                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             │
│  │ Version: 808728445                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     │
│  │ Digest: AVEBDtQzWbQczm9D814pNUn9DZNCPsje8WxiFBzgttuC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   │
│  └──                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      │
│ Published Objects:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        │
│  ┌──                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      │
│  │ PackageID: 0x37993147567b6fee75a274b8a34da67eb81647f2ed6890ae6502d3d038f6d9f0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          │
│  │ Version: 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             │
│  │ Digest: EnjKm9eNcomZH66aWn2XwkdxhRcZn1MwovXH9LBRdH8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    │
│  │ Modules: admin_ops, board_ops, board_voting, capability_vault, charter, controller, create_subdao, dao, disable_proposal_type, emergency, enable_proposal_type, governance, pause_execution, proposal, propose_upgrade, reclaim_cap_from_subdao, security_ops, send_coin, send_coin_to_dao, send_small_payment, set_board, spawn_dao, spin_out_subdao, subdao_ops, transfer_assets, transfer_cap_to_subdao, transfer_freeze_admin, treasury_ops, treasury_vault, unfreeze_proposal_type, update_freeze_config, update_freeze_exempt_types, update_metadata, update_proposal_config, upgrade_ops, utils │
│  └──                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -347008280                                                                             │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯

 ~/books/triex/armature/packages/armature_proposals | main *3 !29 ?6 ..................... 5s | 12:08:27 PM 
> 