                  │
│ Published Objects:                                                                                                           │
│  ┌──                                                                                                                         │
│  │ PackageID: 0x6f993d7a6fe02bcc2ae077d2a8f71d62613e84900fc130c47232514cb5374ab4                                             │
│  │ Version: 1                                                                                                                │
│  │ Digest: D6fu7PX3q5U6UUtMeKqRGRCqf9ZKZPFBM2nSKMBEEAUW                                                                      │
│  │ Modules: board_voting, capability_vault, charter, controller, dao, emergency, governance, proposal, treasury_vault, utils │
│  └──                                                                                                                         │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -177913480                                                                             │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯