# ── Build stage ───────────────────────────────────────────────────────────────
FROM rust:1.92-slim AS builder

# System deps for Diesel + TLS
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev libpq-dev \
    clang libclang-dev \
    make cmake gcc g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy workspace manifests first (layer-cache friendly)
COPY Cargo.toml Cargo.lock ./
COPY crates/indexer/Cargo.toml crates/indexer/
COPY crates/schema/Cargo.toml  crates/schema/

# Stub source so cargo can resolve the workspace without the full tree
RUN mkdir -p crates/indexer/src crates/schema/src && \
    echo 'fn main() {}' > crates/indexer/src/main.rs && \
    echo '' > crates/schema/src/lib.rs

RUN cargo build --release --bin armature-indexer 2>/dev/null || true

# Now copy the real source and do the final build
COPY crates/ crates/
RUN touch crates/indexer/src/main.rs crates/schema/src/lib.rs && \
    cargo build --release --bin armature-indexer

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM debian:trixie-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libpq5 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/armature-indexer /usr/local/bin/armature-indexer

# Entrypoint: source deploy artifacts if available, then run the indexer
COPY docker/scripts/run-indexer.sh /run-indexer.sh
RUN chmod +x /run-indexer.sh

EXPOSE 3000 9185

ENTRYPOINT ["/run-indexer.sh"]
