# Extends mysten/sui-tools with Node.js + pnpm for running deployment scripts.
# Used by world-deploy and armature-deploy init containers.
FROM mysten/sui-tools:testnet-v1.67.2

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    jq \
    ca-certificates \
    gnupg \
    && curl -fsSL https://deb.nodesource.com/setup_24.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && npm install -g pnpm \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Workaround: git 2.30 on Debian bullseye uses gnutls which has intermittent
# TLS handshake failures with GitHub's HTTP/2. Force HTTP/1.1.
RUN git config --global http.version HTTP/1.1

RUN sui --version && node --version && pnpm --version
